{
  "name": "analyzer",
  "version": "0.0.1",
  "authors": [
    "Joice Joseph<joicey@yandex.com"
  ],
  "description": "application for KTU result analysis and visualization",
  "keywords": [
    "KTU",
    "Result visualization",
    "GECW"
  ],
  "license": "LGPL3.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "chained": "~1.0.0",
    "bootstrap-datepicker": "~1.7.1",
    "parsleyjs": "~2.8.0",
    "miminum":"akivaron/miminium#b222673",
    "bootstrap":"^v3.3.7",
    "d3":"^v4.10.2",
    "business-causal" : "BlackrockDigital/startbootstrap-business-casual#062cb1b"
  }
}
